# myTest11

./: aaa.txt
AuhtDemo/: pom.xml
AuhtDemo/basicAuth/: pom.xml
AuhtDemo/basicAuth/src/main/java/com/tuling/basicAuth/: BasicApplication.java
AuhtDemo/distrbuted-security-uaa/: pom.xml
AuhtDemo/distrbuted-security-uaa/src/main/java/com/tuling/security/distributed/uaa/: UaaServerApplication.java
AuhtDemo/distrbuted-security-uaa/src/main/java/com/tuling/security/distributed/uaa/config/: MyAuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
AuhtDemo/dsitributed-securoty-salary/: pom.xml
AuhtDemo/dsitributed-securoty-salary/src/main/java/com/tuling/security/distributed/salary/: SalaryApplication.java
AuhtDemo/dsitributed-securoty-salary/src/main/java/com/tuling/security/distributed/salary/config/: MyResourceServerConfig.java  MyWebSecurityConfig.java
AuhtDemo/dsitributed-securoty-salary/src/main/java/com/tuling/security/distributed/salary/controller/: SalaryController.java
AuhtDemo/dsitributed-securoty-salary/src/main/resources/: application.properties
AuhtDemo/spring-boot-security/: pom.xml
AuhtDemo/spring-boot-security/src/main/java/com/tuling/springbootsecurity/: SpringBootSecurityApplication.java
AuhtDemo/spring-boot-security/src/main/java/com/tuling/springbootsecurity/comtroller/: LoginController.java  MobileController.java  SalaryController.java
AuhtDemo/spring-boot-security/src/main/java/com/tuling/springbootsecurity/config/: MyExceptionHandler.java  MyUserService.java  MyWebConfig.java  MyWebSecurityConfig.java
